<!DOCTYPE html>
<html>
  <head>
    <title>ps-slides</title>
    <style>

body {
  font-family: 'Helvetica Neue', Verdana, Helvetica, Arial, sans-serif;
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  font-size: 2vw;
  color: #000;
  line-height: 1.5em;
}

h1, h2, h3 {
  color: #000;
}
h1 {
  font-size: 3.5vw;
}

h2 {
  font-size: 3vw;
}

h3 {
  font-size: 1.5em
}

a {
  text-decoration: none;
  color: #09f;
}

a:hover {
  text-decoration: underline;
}


.flexbox {
  margin: 5px;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  flex-flow: row wrap;
}
    </style>
  </head>
  <body>
    <script src="app.js"></script>
  </body>
</html>
